SECRET_KEY = 'django-insecure-hu5bn)c*&m%n=y-j#n5_$v&)ox^8^f9_9qr7aw-y1_jop@nph^'

DB_NAME = 'tufidco'
DB_USER = 'postgres'
DB_PASSWORD = 'Aryan567#'
DB_HOST = '127.0.0.1'

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "tufidcotestmail@gmail.com"
EMAIL_HOST_PASSWORD = "etvkpfwzwlqxfkje"

MAPBOX_KEY = "pk.eyJ1IjoiYXJ5YW5iaGF0dDEwMDIiLCJhIjoiY2tqaDFmcnloNDFpYTJybnFvbmk0cTliNyJ9.ImW_FZl5b1VBm1bYaLyziA"